[flake8]
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107
extend-ignore =
    E203
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    frontend/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length = 79

[isort]
known_pandas=api, family_budget, core, users
sections=FUTURE,STDLIB,THIRDPARTY,PANDAS,FIRSTPARTY,LOCALFOLDER
