@import '../../styles/consts.scss';

.popup_s {
  & .add-item__content {
    flex-direction: column;
  }
}

.add-item__content {
  display: flex;

  .add-item__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .add-item__list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .list-item__info {
      display: flex;
      gap: 12px;

      .item__image {
      }

      .item__name {
        @include text-medium-web;
        text-align: start;
      }
    }

    .list-item__button-delete {
      width: 40px;
      height: 40px;
      background: url(../../Images/delete.svg) no-repeat center;
      align-self: flex-end;
    }
  }
}

.icon-list {
  display: grid;
  grid-template-columns: repeat(7, 36px);
  grid-gap: 14px 8px;
  max-width: 336px;
}

// ExtraClass
.add-item__button-add {
  max-width: fit-content;
  margin-top: 24px;
}

.form {
  .button-wrapper {
    width: 100%;
    display: flex;
    gap: 32px;
    justify-content: end;
  }
}

.add-finance__content {
  display: flex;
  gap: 88px;

  .add-finance__list {
    width: 100%;
  }

  .form__button-wrapper_account {
    display: none;
  }
}
